[33mcommit 2857f42b4342cf6d91134c8ea495e7d80ca75dd8[m
Author: valmtv <valerii.matviiv@gmail.com>
Date:   Tue Apr 22 20:48:39 2025 +0200

    Auth with protected routes

[1mdiff --git a/frontend/src/pages/Settings.jsx b/frontend/src/pages/Settings.jsx[m
[1mnew file mode 100644[m
[1mindex 0000000..d47ec9b[m
[1m--- /dev/null[m
[1m+++ b/frontend/src/pages/Settings.jsx[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mimport { Button } from "@/components/ui/button"[m
[32m+[m[32mimport { Navbar } from "@/components/navbar"[m
[32m+[m[32mimport { Footer } from "@/components/footer"[m
[32m+[m[32mimport { Link } from "react-router-dom"[m
[32m+[m
[32m+[m[32mfunction Settings() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="flex flex-col min-h-screen">[m
[32m+[m[32m      <Navbar />[m
[32m+[m
[32m+[m[32m      <main className="flex-1 container py-10">[m
[32m+[m[32m        <h1 className="text-3xl font-bold mb-6">Settings</h1>[m
[32m+[m[32m        <p>Settings content will go here. For now, this is a placeholder.</p>[m
[32m+[m[32m        <div className="mt-4">[m
[32m+[m[32m          <Link to="/">[m
[32m+[m[32m            <Button variant="outline">Back to Home</Button>[m
[32m+[m[32m          </Link>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </main>[m
[32m+[m
[32m+[m[32m      <Footer />[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Settings;[m
